@largeMobile: ~'screen and (min-width: 480px)';
@tablets: ~'screen and (min-width: 600px)';
@tabletsOnly: ~'screen and (min-width: 600px) and (max-width: 960px)';
@desktop: ~'screen and (min-width: 960px)';

@font-family: Raleway, Tahoma, Helvetica, sans-serif;
@link-colour: #3333ff;

@page-background: #fdfdfd;
@text-color: rgba(0, 0, 0, 0.9);

@header-color: #fdfdfd;
@header-background: #222;

@pink: #c51162;
@orange: #ffa726;
@blue: #29b6f6;

@primary-colour: @blue;
@accent-colour: @pink;

/*@accent-colour: #03a9f4;*/

@error-colour: #d9534f;
@success-colour: #4cae4c;

@navbar-height: 5rem;