.button {
  padding: 1rem 2rem;
  font-size: 1.6rem;
  outline: none;
  background-color: @blue;
  border: none;
  color: white;
  cursor: pointer;

  &:hover {
    background-color: darken(@blue, 5%);
  }
}