.register {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: 0 auto;
  left: 0;
  right: 0;
  margin-top: 50px;

}

.form-container {
  width: 100%;
  padding: 10px;

  .input-container {
    margin-bottom: 15px;
    width: 100%;
  }

  input.button {
    margin-top: 10px;
  }
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}